# reverse-proxy.conf

server {
    listen 8020;
    server_name example.org;
# ou server is listening on port 8020
    location / {
        proxy_pass http://drkiq:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
